
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.Sardor</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="tepa">
      <div class="header">
        <div class="container">
          <div class="hone"><h1>All the power. Easy to use.</h1></div>
          <div class="pone">
            <p>
              By collaborating with real ecommerce teams we've built the
              next-gen personalization tool. No code. No clunkiness.
            </p>
          </div>
          <div class="img1"><img src="trusted-1.png" /></div>
          <div class="button-box">
            <button class="one">See products</button>
            <button class="two">Book a demo</button>
          </div>
        </div>
      </div>
    </div>
    <div class="orta">
      <div class="container">
        <div class="box-2">
          <h1>Trusted by leading brands.</h1>
        </div>
        <ol class="perent">
          <li class="box-3">
            <img src="trusted-2.png" />
            <div class="box-4">
              <img src="./images/11.png" />
              <div class="pp">
                <p>
                  Clinique builds relationships with millions of customers each
                  year.
                </p>
              </div>
            </div>
          </li>
          <li class="box-3">
            <img src="./images/2.png" />
            <div class="box-4">
              <img src="./images/22.png" />
              <div class="pp">
                <p>
                  Clinique builds relationships with millions of customers each
                  year.
                </p>
              </div>
            </div>
          </li>
          <li class="box-3">
            <img src="./images/3.png" />
            <div class="box-4">
              <img src="./images/33.png" />
              <div class="pp">
                <p>
                  Clinique builds relationships with millions of customers each
                  year.
                </p>
              </div>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="tagi">
      <div class="container">
        <div class="tepaa">
          <h2>We specialize in your industry.</h2>
          <p>
            Learn how we are delivering personalization at scale across sectors.
          </p>
          <ol class="perent2">
            <li class="box-box">
              <div class="box-box1">
                <div class="imgg">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="54"
                      height="51"
                      viewBox="0 0 54 51"
                      fill="none"
                    >
                      <path
                        d="M27 43.53C27.0536 41.01 27.6321 32.46 33.0643 25.53C33.3321 25.18 33.6107 24.85 33.8893 24.53C33.3536 14.85 27 7.22998 27 7.22998C27 7.22998 20.6464 14.85 20.1107 24.49C20.3893 24.81 20.6679 25.14 20.9357 25.49C26.3679 32.46 27 41.01 27 43.53Z"
                        fill="#6F2CFF"
                      />
                      <path
                        d="M20.1107 24.49C13.6179 16.98 3.67501 14.3 3.67501 14.3C3.67501 14.3 3.28929 24.8101 9.72858 33.09C16.1679 41.37 27 44.2701 27 44.2701C27 44.2701 20.0786 35.98 20.0786 25.75C20.0786 25.33 20.0893 24.91 20.1107 24.49Z"
                        fill="#D15187"
                      />
                      <path
                        d="M27 43.53C26.9464 41.01 26.3678 32.46 20.9357 25.53C20.6679 25.18 20.3893 24.85 20.1107 24.53C20.1107 24.95 20.1107 25.37 20.1107 25.79C20.0786 35.98 27 44.27 27 44.27C27 44.27 27 44.01 27 43.53Z"
                        fill="#A445BB"
                      />
                      <path
                        d="M50.325 14.3C50.325 14.3 40.3821 16.98 33.8893 24.49C33.8893 24.91 33.8893 25.33 33.8893 25.75C33.9214 35.98 27 44.2701 27 44.2701C27 44.2701 37.8214 41.3601 44.2714 33.09C50.7214 24.82 50.325 14.3 50.325 14.3Z"
                        fill="#D15187"
                      />
                      <path
                        d="M33.8893 24.49C33.6107 24.81 33.3321 25.14 33.0643 25.49C27.6321 32.49 27.0536 41.01 27 43.49C27 43.97 27 44.23 27 44.23C27 44.23 33.9214 35.98 33.9214 25.75C33.9214 25.33 33.9107 24.91 33.8893 24.49Z"
                        fill="#A445BB"
                      />
                    </svg>
             </div>
                  <p class="h11">Beauty and cosmetics</p>
                </div>
                <div class="boxx">
                  <p class="pp2">
                    Discover relevant products. Push samples. Upsell and
                    replenish.
                  </p>
                  <p class="pp3">
                    Explore our solutions for beauty and cosmetics.
                  </p>
                </div>
                <hr />
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
